[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=.\store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N
ValidateLengthAndChecksum=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
DataDictionary=.\Spec\NasdaqFix44.xml
SocketConnectHost=127.0.0.1
SocketConnectPort=5001
SocketConnectHost1=127.0.0.1
SocketConnectPort1=5002
LogoutTimeout=5
ResetOnLogon=N
ResetOnDisconnect=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=ICBC01
TargetCompID=BRD01
HeartBtInt=30 
AppTitle=title
ReadMQ1=test
MQ1Transational=False;
ReadMQ2=test2
MQ2Transational=False;
WrtieMQ=test3
WriteQTransational=False
SendEmailAlerts=False;
EmailAlerts=jie.zhu@icbkfs.com|jiezhu.0815@gmail.com
EmailGateWay=10.224.8.11:25